export default {
  test: {
    text: "English language",
  },

  // General
  general: {
    m: "m",
    km: "km",
    perKm: "per km",
    perCell: "per cell",
    size: "Size",

    population: "Population",
    employment: "Employment",
    poi: "POI",

    noData: "No data",

    workdayMorning: "Workday, morning peak",
    workdayMidday: "Workday, midday",
    weekendMidday: "Weekend, midday",

    max: "Max",
    distribution: "Distribution",
    search: "Search",
    add: "Add",
    replace: "Replace",
    displayOptions: "Display options",
    direction: "Direction",
    mode: "Mode",
    from: "From",
    to: "To",
    one: "One",
    many: "Many",
    level: "Level",
  },

  // Navigation Items
  navigation: {
    fallbackProjectName: "Project Name",
    fallbackUserName: "Demo User",

    mapStyle: "Map style",

    menuGroupCity: "CITY",
    menuItemSocial: "Social Data",
    menuItemDemand: "Travel Demand",

    menuGroupNetwork: "PUBLIC TRANSPORT",
    menuItemRoutes: "Routes",
    menuItemStops: "Stops",
    menuItemSites: "Sites",

    menuGroupAnalytics: "ANALYTICS",
    menuItemDuplication: "Routes duplication",
    menuItemDirectness: "Routes directness",
    menuItemRidership: "Ridership",
    menuItemConnectivity: "Connectivity",
    menuItemAccess: "Accessability",

    menuGroupEdit: "EDIT DATA",
    menuItemEditRoutes: "Routes",
    menuItemEditStops: "Stops",
    menuItemEditSites: "Sites",
    menuItemEditZones: "Zones",
    menuItemEditCells: "Cells",
  },

  // Tools Items
  tools: {
    //Social Data
    socialColor: "Color",
    socialBars: "Bars",
    socialMix: `Enable "Mix-mode"`,
    socialLayers: "Show layers:",
    socialBoundary: "Area boundaries",
    socialZones: "Analytical zones",
    socialSavedDisplay: "Saved areas",
    socialSelected: "Selected area:",
    socialName: "Selection name",
    socialSaved: "Saved areas:",
    socialLayerPopulation: "Population",
    socialLayerEmployment: "Employment",
    socialLayerMix: "Mix (Pop / Emp)",
    socialLayerVisitors: "Visitors",
    socialLayerPopulationNext: "Population (+5 years)",
    socialLayerEmploymentNext: "Employment (+5 years)",
    socialSelectedToMany: "Select a smaller number of features",

    // Travel Demand
    demandLevel: "Area type",
    demandReference: "Reference level",
    demandSelection: "Selection",
    demandCity: "City",
    demandGlobal: "Global",
    demandAdminAreas: "Districts",
    demandSplit: "Split demand by cells",

    // Routes
    routesSelectMode: "Select mode",
    routesSelect: "Select routes",
    routesDialogSelect: "Select",
    routesDialogClose: "Close",
    routesLads: "LADs",
    routesDistributionTitle: "LADs distribution",
    routesSearchTitle: "LADs search",
    routesSkeleton: "Network skeleton",
    routesStops: "Stops",
    routesLadsSelected: "LADs selected",
    routesAddTooltip: "Add selected LADs",
    routesReplaceTooltip: "Replace with selected LADs",
    routesSaved: "Saved groups",
    routesLadGroup: "LAD group",
    routesGroupName: "LAD group name",
    routesLadColor: "Color",
    routesLadWidth: "Width",
    routesFrequency: "Frequency",
    routesRidership: "Ridership",
    routesSpeed: "Speed",
    routesMode: "Transit mode",

    // Stops
    stopsSelectMode: "Select mode",
    stopsSelect: "Select stops",
    stopsSitesSelect: "Select sites",
    stopsSites: "Sites",
    stopsStopsSelected: "Stops selected",
    stopsAddTooltip: "Add selected Stops",
    stopsReplaceTooltip: "Replace with selected Stops",
    stopsTripsNumber: "Trips number",
    stopsLadsNumber: "LADs number",
    stopsBoarding: "Boarding",
    stopsAlighting: "Alighting",
    stopsDistributionTitle: "Stops distribution",
    stopsSearchTitle: "Stops search",
    stopsStopsGroup: "Stops group",
    stopsGroupName: "Stops group name",
    stopsColor: "Stop color",
    stopsSize: "Stop size",
    stopsShape: "Stop shape",

    // Sites
    sitesSelectMode: "Select mode",
    sitesSelect: "Select sites",
    sitesSites: "Sites",
    sitesCentroids: "Site centroids",
    sitesSelected: "Sites selected",
    sitesAddTooltip: "Add selected Sites",
    sitesReplaceTooltip: "Replace with selected Sites",
    sitesTripsNumber: "Trips number",
    sitesLadsNumber: "LADs number",
    sitesBoarding: "Boarding",
    sitesAlighting: "Alighting",
    sitesDistributionTitle: "Sites distribution",
    sitesSearchTitle: "Sites search",
    sitesGroup: "Sites group",
    sitesGroupName: "Sites group name",
    sitesColor: "Site color",
    sitesSize: "Site stop size",
    sitesShape: "Site stop shape",
    sitesId: "Site ID",

    //Connectivity
    connectivityType: "Type of connectivity",
    connectivitySpeed: "LAD speed",
    connectivityRoute: "Routes change level",

    //Accessability
    accessToolsTitle: "Walking Accessability",
    accessHighlight: "Highlight areas",
    accessPopulation: "Population above",
    accessAccessability: "Accessability below",
  },
};
